<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="E-Kutuphane.exe" version="1.0.0.4" publicKeyToken="b3087a0ae9169ae9" language="tr-TR" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="E-Kutuphane" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="E-Kutuphane.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="E-Kutuphane.exe" size="808448">
      <assemblyIdentity name="E-Kutuphane" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8sc1DJ6PFIqM7GdrcMpIHFl+GnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\bos_kitaplar.docx" size="14061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YxFgaxH3V+nsueNReAaK4gPiL/8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=user-VAIO\user" issuerKeyHash="13fd7f39593edf689c22713bdb7c5b817a0e765c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZWV0r8KQZ+DhTD9kPtpbovayP2w=</DigestValue></Reference></SignedInfo><SignatureValue>BRTx6eQnUi0cyFLQGZ/pUaRfexMXBxzCKfDPMdS+cvprjFOlKG5Dd0q79aaOkV4OfUVUlceg21mD6pRd4jOcPelsAlanD1bVROfdzyJvfY53ahOmAjMrwlDw0wcyfBL02YBHtT9qPwg5MMVdtHQPQA1sAGvaRRaIEsx0p7OqJFw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZvkS1MB3ujle+oPzzotpgoKDcHn2bBQ1uVz1Rn7WrOs7KcDG+7ODxHALG3Muw2gdbJWpeIMJeeZqL3FljUw7k2sYQSDC5ap7BnjiglAS9S99gF5BjFBM+xpmI96ztCQR5JNLkMQtL0/DG/rUpfyGNWrsdUnCzZZPjFrqTqbUok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c3fb2f6a25bda3e643f4ce1e06790c2af746565" Description="" Url=""><as:assemblyIdentity name="E-Kutuphane.exe" version="1.0.0.4" publicKeyToken="b3087a0ae9169ae9" language="tr-TR" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-VAIO\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uoc0JsBBdxnYQFcZB7mvRLOmtzU=</DigestValue></Reference></SignedInfo><SignatureValue>HcelzoybAdGEKcgDBRW9UZl4KmQCPXUQC495Jti3H5KHRPEW5VIUwaEhOJ66tMec3BtCZifwgVHGcpkEeTaUeDo4HrJSOhoUVa6pL6MOGMq0wi2FWMrM8Z6geqWXUGNX8NT9WZ0vPD6MRIqmRvkcwvNVxUcDPKovedBiTXR8t6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZvkS1MB3ujle+oPzzotpgoKDcHn2bBQ1uVz1Rn7WrOs7KcDG+7ODxHALG3Muw2gdbJWpeIMJeeZqL3FljUw7k2sYQSDC5ap7BnjiglAS9S99gF5BjFBM+xpmI96ztCQR5JNLkMQtL0/DG/rUpfyGNWrsdUnCzZZPjFrqTqbUok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbY72KiJgSJ5P8MSdyALMdTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAdQBzAGUAcgAtAFYAQQBJAE8AXAB1AHMAZQByMB4XDTEyMTIyOTE5NTIzNloXDTEzMTIzMDAxNTIzNlowJzElMCMGA1UEAx4cAHUAcwBlAHIALQBWAEEASQBPAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArZvkS1MB3ujle+oPzzotpgoKDcHn2bBQ1uVz1Rn7WrOs7KcDG+7ODxHALG3Muw2gdbJWpeIMJeeZqL3FljUw7k2sYQSDC5ap7BnjiglAS9S99gF5BjFBM+xpmI96ztCQR5JNLkMQtL0/DG/rUpfyGNWrsdUnCzZZPjFrqTqbUokCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBg65cD9ar1VhyVVClXqkJU0m0ozg2mFDCZIH4drWLdivu56TGitCdo3iYJ5Jehcg3smmDbsfCxxCmcI7OOuazv6JRstbQpf5mMRfiD+E1DSPRr5dYQWkUw+d+sbDkXwykoG8OiM/coI4gHRQXBw+8kStGP3Am6yQGp9qewEvrv/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>