<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ayar_Okuma.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KullanıcıAdı" Type="System.String" Scope="User">
      <Value Profile="(Default)">Volkan</Value>
    </Setting>
    <Setting Name="Sifre" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
  </Settings>
</SettingsFile>